DROP TABLE UBICACIONES CASCADE CONSTRAINTS;
DROP TABLE ESPECIALIDADES CASCADE CONSTRAINTS;
DROP TABLE SERVICIOS CASCADE CONSTRAINTS;
DROP TABLE RECURSOS CASCADE CONSTRAINTS;
DROP TABLE PERSONAS CASCADE CONSTRAINTS;
DROP TABLE NATURALES CASCADE CONSTRAINTS;
DROP TABLE JURIDICAS CASCADE CONSTRAINTS;
DROP TABLE EMPLEADOS CASCADE CONSTRAINTS;
DROP TABLE PROYECTOS CASCADE CONSTRAINTS;
DROP TABLE PARTICIPA CASCADE CONSTRAINTS;


CREATE TABLE UBICACIONES(
    CODIGO CHAR(6),
    MUNICIPIO VARCHAR(15),
    DEPARTAMENTO VARCHAR(10),
    PRIMARY KEY (CODIGO)
);

CREATE TABLE ESPECIALIDADES(
    NOMBRE CHAR(10),
    PROFESIONAL CHAR(1),
    SALARIO NUMBER(9)
);

CREATE TABLE SERVICIOS(
    CODIGO CHAR(5),
    NOMBRE VARCHAR(15),
    TIPO CHAR(1),
    PRESUPUESTO NUMBER(9)
);

CREATE TABLE RECURSOS(
    SERVICIO CHAR(5),
    ESPECIALIDAD CHAR(10)
);

CREATE TABLE PERSONAS(
    CODIGO CHAR(8),
    VINCULACION DATE
);

CREATE TABLE NATURALES(
    CODIGO CHAR(8),
    NOMBRE VARCHAR(20)
);

CREATE TABLE JURIDICAS(
    CODIGO CHAR(8),
    NIT NUMBER(11),
    RAZON VARCHAR(20),
    PRIMARY KEY (CODIGO)
);

CREATE TABLE EMPLEADOS(
    CODIGO CHAR(8),
    ESPECIALIDAD CHAR(10),
    UBICACION CHAR(6)
);

CREATE TABLE PROYECTOS(
	CODIGO VARCHAR(15) NOT NULL,
	NOMBRE VARCHAR(11) NOT NULL,
	FECHA DATE NOT NULL,
	PRECIO NUMBER(9) NOT NULL,
	INICIO DATE NOT NULL,
	FIN DATE,
	RECURSOS NUMBER(9) NOT NULL,
	SERVICIO CHAR(5),
	PERSONA CHAR(8),
	UBICACION CHAR(6),
	CONDICIONES XMLTYPE
);

CREATE TABLE PARTICIPA(
	CODIGOPROYECTO VARCHAR(15) NOT NULL,
	CODIGOEMPLEADOS CHAR(8) NOT NULL,
	SALARIO NUMBER(9) NOT NULL
);

--Atributos

ALTER TABLE PROYECTOS ADD CONSTRAINT CK_PROYECTOS_CODIGO
    CHECK (CODIGO LIKE 'D%' OR CODIGO LIKE 'C%' OR CODIGO LIKE 'I%');

ALTER TABLE PROYECTOS ADD CONSTRAINT CK_PROYECTOS_RECURSOS
    CHECK (RECURSOS > 0);
	
ALTER TABLE PARTICIPA ADD CONSTRAINT CK_PARTICIPA_SALARIO
	CHECK (SALARIO > 0);

--PKS

ALTER TABLE PROYECTOS ADD CONSTRAINT Pk_PROYECTOS
    PRIMARY KEY (CODIGO);
ALTER TABLE PARTICIPA ADD CONSTRAINT Pk_PATICIPA
    PRIMARY KEY (CODIGOPROYECTO, CODIGOEMPLEADOS);
ALTER TABLE PERSONAS ADD CONSTRAINT Pk_PERSONAS
    PRIMARY KEY (CODIGO);
ALTER TABLE EMPLEADOS ADD CONSTRAINT Pk_EMPLEADOS
    PRIMARY KEY (CODIGO);
ALTER TABLE UBICACIONES ADD CONSTRAINT Pk_UBICACIONES
    PRIMARY KEY (CODIGO);
ALTER TABLE SERVICIOS ADD CONSTRAINT Pk_SERVICIOS
    PRIMARY KEY (CODIGO);
	
--UKS

ALTER TABLE PROYECTOS ADD CONSTRAINT Uk_PATICIPA
    UNIQUE (NOMBRE);

--FKS

ALTER TABLE PROYECTOS ADD CONSTRAINT fk_PROYECTOS_SERVICIO
    FOREIGN KEY (SERVICIO)
    REFERENCES SERVICIOS (CODIGO);

ALTER TABLE PROYECTOS ADD CONSTRAINT fk_PROYECTOS_PERSONA
    FOREIGN KEY (PERSONA)
    REFERENCES PERSONAS (CODIGO);

ALTER TABLE PROYECTOS ADD CONSTRAINT fk_PROYECTOS_UBICACION
    FOREIGN KEY (UBICACION)
    REFERENCES UBICACIONES (CODIGO);
	
ALTER TABLE PARTICIPA ADD CONSTRAINT fk_PARTICIPA_PROYECTOS
    FOREIGN KEY (CODIGOPROYECTO)
    REFERENCES PROYECTOS (CODIGO);

ALTER TABLE PARTICIPA ADD CONSTRAINT fk_PARTICIPA_EMPLEADO
    FOREIGN KEY (CODIGOEMPLEADOS)
    REFERENCES EMPLEADOS (CODIGO);


--PoblarOK

--PoblarNoOk


COMMIT;

--INDICES VISTAS


--PAQUETES
--paquetes
CREATE OR REPLACE PACKAGE PC_PROYECTO is
	PROCEDURE AD_PROYECTO(
	XCODIGO VARCHAR,
	XNOMBRE VARCHAR,
	XPRECIO NUMBER,
	XINICIO DATE,
	XFIN DATE,
	XRECURSOS NUMBER,
	XSERVICIO CHAR,
	XPERSONA CHAR,
	XUBICACION CHAR,
	XCONDICIONES XMLTYPE);
	PROCEDURE UP_PROYECTO(
	XCODIGO VARCHAR,
	XNOMBRE VARCHAR,
	XPRECIO NUMBER,
	XINICIO DATE,
	XFIN DATE,
	XRECURSOS NUMBER,
	XSERVICIO CHAR,
	XPERSONA CHAR,
	XUBICACION CHAR,
	XCONDICIONES XMLTYPE);
	PROCEDURE DEL_PROYECTO(
	XCODIGO VARCHAR);
	FUNCTION CO_PROYECTO
		RETURN  SYS_REFCURSOR;
END;
/
CREATE OR REPLACE PACKAGE BODY PC_PROYECTO IS
	PROCEDURE AD_PROYECTO(
	XCODIGO VARCHAR,
	XNOMBRE VARCHAR,
	XPRECIO NUMBER,
	XINICIO DATE,
	XFIN DATE,
	XRECURSOS NUMBER,
	XSERVICIO CHAR,
	XPERSONA CHAR,
	XUBICACION CHAR,
	XCONDICIONES XMLTYPE) IS
	BEGIN
		INSERT INTO PROYECTOS(CODIGO, NOMBRE, PRECIO, INICIO, FIN, RECURSOS, SERVICIO, PERSONA, UBICACION, CONDICIONES) values (XCODIGO, XNOMBRE, XPRECIO, XINICIO, XFIN, XRECURSOS, XSERVICIO, XPERSONA, XUBICACION, XCONDICIONES);
	END;
	PROCEDURE UP_PROYECTO(
	XCODIGO VARCHAR,
	XNOMBRE VARCHAR,
	XPRECIO NUMBER,
	XINICIO DATE,
	XFIN DATE,
	XRECURSOS NUMBER,
	XSERVICIO CHAR,
	XPERSONA CHAR,
	XUBICACION CHAR,
	XCONDICIONES XMLTYPE) IS
	BEGIN
		UPDATE PROYECTOS SET CODIGO = XCODIGO;
	END;
	PROCEDURE DEL_PROYECTO(
	xcodigo VARCHAR) IS
	BEGIN
		DELETE FROM PROYECTOS WHERE CODIGO=XCODIGO;
	END;
	FUNCTION CO_PROYECTO RETURN  SYS_REFCURSOR IS CO_PROYECTO_INF SYS_REFCURSOR;
	BEGIN
		OPEN CO_PROYECTO_INF FOR
			SELECT * FROM PROYECTOS;
		RETURN CO_PROYECTO_INF;
	END;
END;
/

CREATE OR REPLACE PACKAGE PA_lider is
	PROCEDURE AD_PROYECTO(
	XCODIGO VARCHAR,
	XNOMBRE VARCHAR,
	XPRECIO NUMBER,
	XINICIO DATE,
	XFIN DATE,
	XRECURSOS NUMBER,
	XSERVICIO CHAR,
	XPERSONA CHAR,
	XUBICACION CHAR,
	XCONDICIONES XMLTYPE);
	PROCEDURE UP_PROYECTO(
	XCODIGO VARCHAR,
	XNOMBRE VARCHAR,
	XPRECIO NUMBER,
	XINICIO DATE,
	XFIN DATE,
	XRECURSOS NUMBER,
	XSERVICIO CHAR,
	XPERSONA CHAR,
	XUBICACION CHAR,
	XCONDICIONES XMLTYPE);
	PROCEDURE DEL_PROYECTO(
	XCODIGO VARCHAR);
	FUNCTION CO_PROYECTO
		RETURN  SYS_REFCURSOR;
END;
/
CREATE OR REPLACE PACKAGE BODY PA_lider is
	PROCEDURE AD_PROYECTO(
	XCODIGO VARCHAR,
	XNOMBRE VARCHAR,
	XPRECIO NUMBER,
	XINICIO DATE,
	XFIN DATE,
	XRECURSOS NUMBER,
	XSERVICIO CHAR,
	XPERSONA CHAR,
	XUBICACION CHAR,
	XCONDICIONES XMLTYPE) IS
	BEGIN
		PC_PROYECTO.AD_PROYECTO(XCODIGO, XNOMBRE, XPRECIO, XINICIO, XFIN, XRECURSOS, XSERVICIO, XPERSONA, XUBICACION, XCONDICIONES);
	END;
	PROCEDURE UP_PROYECTO(
	XCODIGO VARCHAR,
	XNOMBRE VARCHAR,
	XPRECIO NUMBER,
	XINICIO DATE,
	XFIN DATE,
	XRECURSOS NUMBER,
	XSERVICIO CHAR,
	XPERSONA CHAR,
	XUBICACION CHAR,
	XCONDICIONES XMLTYPE) IS
	BEGIN
		PC_PROYECTO.UP_PROYECTO(XCODIGO, XNOMBRE, XPRECIO, XINICIO, XFIN, XRECURSOS, XSERVICIO, XPERSONA, XUBICACION, XCONDICIONES);
	END;
	PROCEDURE DEL_PROYECTO(
	XCODIGO VARCHAR) IS
	BEGIN
		PC_PROYECTO.DEL_PROYECTO(XCODIGO);
	END;
	FUNCTION CO_PROYECTO
		RETURN  SYS_REFCURSOR IS CO_PROYECTO_INF SYS_REFCURSOR;
	BEGIN
		CO_PROYECTO_INF := PC_PROYECTO.CO_PROYECTO();
			RETURN CO_PROYECTO_INF;
	END;
END;
/

--CRUDOK
EXEC PK_PROYECTO.ADICIONAR_P('D15423698754165', 'Proyecto1', 12345678, to_date('26-02-2000', 'DD-MM-YYYY'),  to_date('26-02-2010', 'DD-MM-YYYY'), 12345678, )

--CRUDNoOK


--SEGURIDAD


--ACTORESOK


--COMPONENTES


--Disparadores
/
CREATE OR REPLACE TRIGGER TR_FECHA
BEFORE INSERT ON PROYECTOS
FOR EACH ROW
DECLARE 
    TODAY TIMESTAMP;
BEGIN
    SELECT to_char(sysdate, 'DD MM YYYY') into TODAY FROM dual;
    :new.FECHA := TODAY;
END TR_FECHA;
/